[STELLA]
APP_NAME=ring-es
APP_WORK_ROOT=workspace
APP_CACHE_DIR=cache
DATA_LIST=MYSQL_CONNECTOR SAMPLE_SHAKESPEARE_DATA
ASSETS_LIST=
ENV_LIST=
INFRA_LIST=
APP_FEATURE_LIST=elasticsearch kibana jq



[MYSQL_CONNECTOR]
DATA_NAME=mysql-connector-java-5
DATA_ROOT=mysql-connector-java-5
DATA_NAMESPACE=
DATA_URI=http://cdn.mysql.com/Downloads/Connector-J/mysql-connector-java-5.1.34.tar.gz
DATA_GET_PROTOCOL=HTTP_ZIP
DATA_OPTIONS=STRIP



[SAMPLE_SHAKESPEARE_DATA]
DATA_NAME=shakespeare data
DATA_ROOT=samples
DATA_NAMESPACE=
DATA_URI=http://www.elasticsearch.org/guide/en/kibana/current/snippets/shakespeare.json
DATA_GET_PROTOCOL=HTTP
DATA_OPTIONS=MERGE

