[STELLA]
APP_NAME=ring-es
APP_WORK_ROOT=workspace
APP_CACHE_DIR=cache
ENV_LIST=
INFRA_LIST=
APP_FEATURE_LIST=elasticsearch kibana jq




[SAMPLE_SHAKESPEARE_DATA]
DATA_NAME=shakespeare data
DATA_ROOT=samples
DATA_NAMESPACE=
DATA_URI=http://www.elasticsearch.org/guide/en/kibana/current/snippets/shakespeare.json
DATA_GET_PROTOCOL=HTTP
DATA_OPTIONS=MERGE

